{
  "name": "@dpkit/toolbox",
  "type": "module",
  "version": "0.0.0-dev",
  "exports": "./index.ts",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@dpkit/engine": "workspace:*"
  },
  "devDependencies": {
    "react-strict-dom": "0.0.54"
  }
}
