{
  "name": "@dpkit/engine",
  "type": "module",
  "version": "0.0.0-dev",
  "private": true,
  "exports": {
    "./client": "./build/runtimes/client.js",
    "./server": "./build/runtimes/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --watch main.ts"
  },
  "dependencies": {
    "@dpkit/library": "workspace:*",
    "@loglayer/transport-tslog": "3.0.4",
    "@orpc/client": "^1.11.1",
    "@orpc/contract": "^1.11.1",
    "@orpc/openapi": "1.11.1",
    "@orpc/openapi-client": "1.11.1",
    "@orpc/server": "1.11.1",
    "@orpc/zod": "1.11.1",
    "loglayer": "6.9.1",
    "tslog": "4.10.2",
    "zod": "4.1.12"
  }
}
