{
  "name": "@dpkit/csv",
  "type": "module",
  "version": "0.8.1",
  "exports": "./build/index.js",
  "license": "MIT",
  "author": "Evgeny Karev",
  "repository": "https://github.com/datisthq/dpkit",
  "description": "Fast TypeScript data management framework built on top of the Data Package standard and Polars DataFrames",
  "keywords": [
    "data",
    "polars",
    "dataframe",
    "datapackage",
    "tableschema",
    "typescript",
    "validation",
    "quality",
    "fair",
    "csv"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@dpkit/core": "workspace:*",
    "@dpkit/file": "workspace:*",
    "@dpkit/table": "workspace:*",
    "csv-sniffer": "^0.1.1",
    "nodejs-polars": "^0.21.1"
  },
  "devDependencies": {
    "@dpkit/test": "workspace:*"
  }
}
