{
  "name": "@dplib/meta",
  "type": "module",
  "main": "build/index.js",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Evgeny Karev",
  "repository": "https://github.com/datisthq/dplib",
  "description": "Data Package implementation in TypeScript.",
  "keywords": [
    "data",
    "package",
    "typescript",
    "validation",
    "quality",
    "fair"
  ],
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "scripts": {
    "build": "tsc --build"
  }
}
