{
  "name": "dpkit",
  "type": "module",
  "main": "build/index.js",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Evgeny Karev",
  "repository": "https://github.com/datisthq/dpkit",
  "description": "Data Package implementation in TypeScript.",
  "keywords": [
    "data",
    "package",
    "typescript",
    "validation",
    "quality",
    "fair",
    "cli"
  ],
  "dependencies": {
    "@dpkit/ckan": "workspace:*",
    "@dpkit/core": "workspace:*",
    "@dpkit/file": "workspace:*",
    "@dpkit/zenodo": "workspace:*",
    "@dpkit/zip": "workspace:*"
  },
  "scripts": {
    "build": "tsc --build"
  }
}
