{
  "name": "@dpkit/parquet",
  "type": "module",
  "main": "build/index.js",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Evgeny Karev",
  "repository": "https://github.com/datisthq/dpkit",
  "description": "Fast TypeScript data management framework built on top of the Data Package standard and Polars DataFrames",
  "keywords": [
    "data",
    "polars",
    "dataframe",
    "datapackage",
    "tableschema",
    "typescript",
    "validation",
    "quality",
    "fair",
    "parquet"
  ],
  "scripts": {
    "build": "tsc --build"
  }
}
