{
  "name": "@dpkit/zenodo",
  "type": "module",
  "version": "development",
  "exports": "./build/index.js",
  "license": "MIT",
  "author": "Evgeny Karev",
  "repository": "https://github.com/datisthq/dpkit",
  "description": "Fast TypeScript data management framework built on top of the Data Package standard and Polars DataFrames",
  "keywords": [
    "data",
    "polars",
    "dataframe",
    "datapackage",
    "tableschema",
    "typescript",
    "validation",
    "quality",
    "fair",
    "zenodo"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@dpkit/core": "workspace:*",
    "@dpkit/file": "workspace:*"
  },
  "devDependencies": {
    "@dpkit/test": "workspace:*"
  }
}
